:root {
  --primary-color: #2196f3;
  --success-color: #4caf50;
  --danger-color: #f44336;
  --warning-color: #ff9800;
  --text-color: #333;
  --border-color: #ddd;
  --background-color: #f0f2f5;
  --card-background: #fff;
  --gradient-1: #6a11cb;
  --gradient-2: #2575fc;
  --gradient-3: #ff6b6b;
  --gradient-4: #4facfe;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(
    -45deg,
    var(--gradient-1),
    var(--gradient-2),
    var(--gradient-3),
    var(--gradient-4)
  );
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: 1;
}

.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: -1;
}

header {
  text-align: center;
  margin-bottom: 2rem;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--gradient-2);
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--gradient-2);
  }
}

.error-message {
  background-color: var(--danger-color);
  color: white;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.search-input,
select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.search-input:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-color);
  background-color: white;
  transform: translateY(-2px);
}

.search-input {
  flex: 1;
  min-width: 200px;
}

.todo-form {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: slideUp 0.5s ease-out;
  backdrop-filter: blur(10px);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.todo-input,
.todo-description,
.priority-select,
.due-date {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  transition: all 0.3s ease;
}

.todo-input:focus,
.todo-description:focus,
.priority-select:focus,
.due-date:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-color);
  transform: translateY(-2px);
}

.todo-description {
  min-height: 100px;
  resize: vertical;
}

.add-button {
  background: linear-gradient(45deg, var(--gradient-2), var(--gradient-4));
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.add-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, var(--gradient-4), var(--gradient-2));
}

.loading {
  text-align: center;
  padding: 2rem;
  color: white;
  font-size: 1.2rem;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.todo-item {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  animation: slideIn 0.5s ease-out;
  backdrop-filter: blur(10px);
}

.todo-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.todo-item.deleting {
  animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100px);
  }
}

.todo-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
}

.todo-checkbox {
  width: 20px;
  height: 20px;
  margin-top: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.todo-checkbox:checked {
  accent-color: var(--success-color);
}

.todo-details {
  flex: 1;
}

.todo-details h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.todo-details p {
  margin: 0 0 0.5rem 0;
  color: #666;
}

.todo-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.priority {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.priority.high {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
}

.priority.medium {
  background: linear-gradient(45deg, #f7971e, #ffd200);
  color: white;
}

.priority.low {
  background: linear-gradient(45deg, #11998e, #38ef7d);
  color: white;
}

.due-date {
  color: #666;
  transition: all 0.3s ease;
}

.due-date.overdue {
  color: var(--danger-color);
  font-weight: 500;
}

.delete-button {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.delete-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
}

.delete-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.completed {
  opacity: 0.7;
  background-color: rgba(255, 255, 255, 0.8);
}

.completed h3 {
  text-decoration: line-through;
  color: #666;
}

@media (max-width: 600px) {
  .app {
    padding: 1rem;
  }

  .filters {
    flex-direction: column;
  }

  .todo-form {
    padding: 1rem;
  }

  .todo-item {
    flex-direction: column;
    gap: 1rem;
  }

  .delete-button {
    width: 100%;
  }
} 